[circus]
;;statsd = True
;;httpd = True
;;httpd_host = 0.0.0.0
;;httpd_port = 8080
endpoint        = tcp://0.0.0.0:5555
pubsub_endpoint = tcp://0.0.0.0:5556
stats_endpoint  = tcp://0.0.0.0:5557

;;[watcher:ip-mon]
;;cmd             = /service/bin/ip-mon -c /service/conf/ip-mon.conf
;;send_hup        = True
;;stop_signal     = QUIT
;;warmup_delay    = 0

;;[watcher:monitor]
;;cmd             = /service/bin/monitor -c /service/conf/monitor.conf
;;send_hup        = True
;;stop_signal     = QUIT
;;warmup_delay    = 0

[watcher:balance]
cmd             = /service/bin/balance -c /service/conf/monitor.conf
send_hup        = True
stop_signal     = QUIT
warmup_delay    = 0

;;[watcher:workers]
;;cmd             = /service/bin/workers -c /service/conf/monitor.conf
;;send_hup        = True
;;stop_signal     = QUIT
;;warmup_delay    = 0

;;use_sockets     = True
;;[socket:foo]
;;host            = 0.0.0.0
;;port            = 8889
