[circus]
;;statsd = True
;;httpd = True
;;httpd_host = 0.0.0.0
;;httpd_port = 8080
;;pubsub_endpoint = tcp://0.0.0.0:5556
;;stats_endpoint  = tcp://0.0.0.0:5557
endpoint        = tcp://0.0.0.0:5555

[watcher:balance]
cmd             = /service/bin/balance -c /service/conf/monitor.conf
send_hup        = True
stop_signal     = QUIT
warmup_delay    = 0

[watcher:blockchain]
cmd             = /service/bin/blockchain -c /service/conf/monitor.conf
send_hup        = True
stop_signal     = QUIT
warmup_delay    = 0

;;[watcher:ip-monitor]
;;cmd             = /service/bin/ipmonitor -c /service/conf/monitor.conf
;;send_hup        = True
;;stop_signal     = QUIT
;;warmup_delay    = 0

[watcher:power]
cmd             = /service/bin/power -c /service/conf/monitor.conf
send_hup        = True
stop_signal     = QUIT
warmup_delay    = 0

[watcher:price]
cmd             = /service/bin/price -c /service/conf/monitor.conf
send_hup        = True
stop_signal     = QUIT
warmup_delay    = 0

[watcher:traffic]
cmd             = /service/bin/traffic -c /service/conf/monitor.conf
send_hup        = True
stop_signal     = QUIT
warmup_delay    = 0

[watcher:workers]
cmd             = /service/bin/workers -c /service/conf/monitor.conf
send_hup        = True
stop_signal     = QUIT
warmup_delay    = 0



;;use_sockets     = True
;;[socket:foo]
;;host            = 0.0.0.0
;;port            = 8889
